server {
  listen 80;
  server_name default_server;

  auth_basic "Restricted Area";
  auth_basic_user_file /etc/nginx/.htpasswd;

  location / {
    proxy_http_version 1.1;
    proxy_set_header Connection "Keep-Alive";
    proxy_set_header Proxy-Connection "Keep-Alive";
    proxy_set_header Authorization "";
    proxy_pass PROXY_URL;
  }
}
