server {
  listen 80;
  server_name default_server;

  rewrite ^/$ https://$host/_dashboards redirect;

  location /_dashboards {
    proxy_pass OPENSEARCH_URL/_dashboards;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header Authorization "";
  }
}
