server {
  listen 80;
  server_name default_server;
  auth_basic "Restricted Area";
  auth_basic_user_file /etc/nginx/.htpasswd;

  location / {
    auth_basic "Please authenticate";
    auth_basic_user_file /etc/nginx/.htpasswd;
    try_files null @auth-drop;
  }

  location @auth-drop {
    internal;
    return 302 http://$host/_dashboards;
  }

  location /_dashboards {
    proxy_pass OPENSEARCH_URL/_dashboards;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header Authorization "";
  }
}
