server {
  listen 80;
  server_name default_server;

  auth_basic "Restricted Area";
  auth_basic_user_file /etc/nginx/.htpasswd;

  location / {
    proxy_http_version 1.1;
    proxy_set_header Host KIBANA_URL;
    proxy_set_header Connection "Keep-Alive";
    proxy_set_header Proxy-Connection "Keep-Alive";
    proxy_set_header Authorization "";
    proxy_pass KIBANA_URL/_plugin/kibana/;
  }

  location ~ (/_plugin/kibana|/app/kibana|/app/timelion|/bundles|/es_admin|/plugins|/api|/ui|/elasticsearch) {
    proxy_pass KIBANA_URL;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header Authorization "";
  }
}
